---
layout: blank
title: iHeader
eleventyNavigation:
  key: iHeader
  parent: mjml
  order: 1
---

<mjml>
  <mj-head>
    <mj-attributes>
    </mj-attributes>
  </mj-head>
  <mj-body width="800px">
    <mj-section background-color="indigo" background-size="cover" background-repeat="no-repeat" padding="10px 20px">
      <mj-column border-right="1px solid white" width="20%" vertical-align="middle" padding="0">
        <mj-image align="left" src="logo.png" padding="0" padding-right="20px" />
      </mj-column>
      <mj-column width="30%" vertical-align="middle" padding="0">
        <mj-text align="left" color="#fff" font-size="20px" font-family="Helvetica" padding="0" padding-left="20px">
          Some Title
        </mj-text>
      </mj-column>
      <mj-column width="50%" vertical-align="middle" padding="0">
        <mj-text align="right" color="#fff" font-size="20px" font-family="Helvetica" padding="0">
          18 October 2022
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>